---
ID: "84d097fe-6696-4736-97f8-f08c80a9ce06"
Parent: "329ebe29-f9ff-453a-ad8f-24b667ab00f5"
Template: "329ebe29-f9ff-453a-ad8f-24b667ab00f5"
Path: /sitecore/templates/Feature/Marketing Sites/Common/Header/Header/__Standard Values
SharedFields:
- ID: "1172f251-dad4-4efb-a329-0c63500e4f1e"
  Hint: __Masters
  Value: "{6F108E3C-5D57-42F8-A910-C22920269B0A}"
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20250818T125457Z
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\Admin
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\Admin
    - ID: "7d1cbb9a-67f2-4ef3-9bf9-53633cc24fc0"
      Hint: menuItems
      Value: 
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "bbeaa948-0dfa-4b28-90e8-dcfe34bb9fe8"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\Admin
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20250818T141140Z
